# workqueue-arch

./: .gitignore  pom.xml
web-frontend/: pom.xml
web-frontend/src/main/java/co/carlosortiz/workqueue/: ReportWebApp.java
web-frontend/src/main/java/co/carlosortiz/workqueue/aplicacion/servicios/: ReportResultProcessor.java
web-frontend/src/main/java/co/carlosortiz/workqueue/infraestructura/mensajes/jms/config/: JmsConfig.java
web-frontend/src/main/java/co/carlosortiz/workqueue/infraestructura/web/config/: StaticResourceConfiguration.java  WebSocketConfig.java  WebSocketStompConfig.java
web-frontend/src/main/java/co/carlosortiz/workqueue/infraestructura/websocket/: SessionStore.java
web-frontend/src/main/java/co/carlosortiz/workqueue/interfaces/reportes/mensajes/: ReportQueueListener.java  ReportRequestPublisher.java  ReportRequestPublisherDefaultImpl.java  WSPublisher.java
web-frontend/src/main/java/co/carlosortiz/workqueue/interfaces/reportes/modelo/: Report.java  ReportParam.java
web-frontend/src/main/java/co/carlosortiz/workqueue/interfaces/reportes/web/: ReportController.java  ReportWebSocketController.java
web-frontend/src/main/java/co/carlosortiz/workqueue/interfaces/reportes/web/sockets/: ReportWebSocketHandler.java
web-frontend/src/main/resources/: application.yml
web-frontend/wwwroot/: genreport.html  index.html
worker/: pom.xml
worker/src/main/java/co/carlosortiz/workqueue/: GuidTest.java  WorkerApp.java
worker/src/main/java/co/carlosortiz/workqueue/infraestructura/mensajes/aplicacion/: IReportProcessedEvent.java  ReportProcessedEvent.java  ReportProcessedLocalEventHandler.java  ReportStatus.java
worker/src/main/java/co/carlosortiz/workqueue/infraestructura/mensajes/jms/config/: JmsConfig.java
worker/src/main/java/co/carlosortiz/workqueue/interfaces/reportes/: ReportExecutionPublisher.java  ReportExecutionPublisherDefaultImpl.java  ReportQueueListener.java
worker/src/main/java/co/carlosortiz/workqueue/workers/units/reportes/: MongoFileRepository.java  ReportBuilder.java  ReportProcessor.java
worker/src/main/java/co/carlosortiz/workqueue/workers/units/reportes/admisiones/: AdmisionesReportBuilder.java
worker/src/main/java/co/carlosortiz/workqueue/workers/units/reportes/impl/: ReportProcessorImpl.java
worker/src/main/resources/: application.yml  report-request.json
